#!/bin/bash
# Environment setup for Genie-TK
# Source this file before building: source env.src

# Get the directory where this script is located
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Set ThunderKittens root
export THUNDERKITTENS_ROOT="${SCRIPT_DIR}/../packages/ThunderKittens"

# CUDA setup (adjust path as needed)
if [ -d "/usr/local/cuda-12.6" ]; then
    export CUDA_HOME=/usr/local/cuda-12.6
elif [ -d "/usr/local/cuda-12" ]; then
    export CUDA_HOME=/usr/local/cuda-12
elif [ -d "/usr/local/cuda" ]; then
    export CUDA_HOME=/usr/local/cuda
fi

if [ -n "$CUDA_HOME" ]; then
    export PATH=${CUDA_HOME}/bin:${PATH}
    export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH
fi

# Add PyTorch library path for libc10.so
TORCH_LIB=$(python -c "import torch; print(torch.__path__[0])" 2>/dev/null)
if [ -n "$TORCH_LIB" ]; then
    export LD_LIBRARY_PATH="${TORCH_LIB}/lib:$LD_LIBRARY_PATH"
fi

echo "Genie-TK environment configured:"
echo "  THUNDERKITTENS_ROOT: $THUNDERKITTENS_ROOT"
echo "  CUDA_HOME: $CUDA_HOME"
echo "  TORCH_LIB: $TORCH_LIB"
